.module13{
	
	.btn-text:hover  {

		background-color: black;
		color: white;
		transition: all .25s ease-in-out;
		text-transform: uppercase;
	}
	img{
		    width: 50%;
		    width: 552px;
       		height: 522px;
	}
	h5{
		line-height: 30px;
		font-weight: 400;
    	font-family: "Open Sans",sans-serif;
		text-align: right;
		
	}
	h2{
		font-size: 38px;
		line-height: 1.3em;
	    font-weight: 700;
	    font-family: "Playfair Display",serif;
	    text-align: right;
	}
	h4{
		font-size: 17px;
	    line-height: 28px;
	    letter-spacing: 0;
	    color: #555;
	    font-family: "Open Sans",sans-serif;
	    margin: 15px 0;
	    text-align: right;
	}
	.btn-text{
		display: inline-block;
	    position: relative;
	    outline: 0;
	    font-style: normal;
	    font-weight: 600;
	    font-family: "Open Sans",sans-serif;
	    padding: 16px 36px 20px;
	    font-size: 11px;
	    line-height: 14px;
		background-color: #f1f1f1;
	    border: 2px solid #f1f1f1;
	    overflow: visible;
		letter-spacing: 1.5px;
		margin: 0px 200px;

	}
}
