.modul3{
     .hinh{
                text-align:center;
                }
        #jssor_1{
            background: url(./images/hinhchinh.jpg);
            background-size: cover;
        }
        h4{
            color:#fff;
        }
         h5{
            color:#fff;
        }
}