/*
.modune-800{
	figure.effect-bubba:hover img {
    transform: scale(1.1);
	}
	figure.effect-bubba img {
    margin: 0 !important;
    -webkit-transition: all .8s ease-out;
    -moz-transition: all .8s ease-out;
    -ms-transition: all .8s ease-out;
    -o-transition: all .8s ease-out;
    transition: all .8s ease-out;
	}
	figure.effect-roxy:hover img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

}
*/
.module9{
    
    p{
        padding: 40px 0px;
        text-align: left;
        font-family: "Open Sans",sans-serif;
        font-size: 15px;
        line-height: 25px;
        color: #989898;
        font-weight: 400;
        display: block;
            
    }
}
