.module1{
/*Background picture*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}
.container-fuild{
    width: 100%;
  
}
.menutrong{
  position:absolute;text-align:center;
}

.mySlides {
    display: none;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 20px;
  color: #151515;
  font-size: 60px;
  transition: 0.6s;
}

.prev:hover, .next:hover {
}

/* Position the "next button" to the right */
.next {
  right: 0;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

/*view our menu button*/
  .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.view {
  background-color: #151515;

}
.view:hover {
  background-color: #FAFAFA;
  color: #151515;
}



/* Menu dropdown*/


.dropbtn {
    color: #151515;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #151515;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
  
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
}


/* Search box */
.search input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search input[type=text]:focus {
    width: 100%;
}

/* Menu icon */
#menu-icon div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

/*Overlay*/
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#overlay text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}





}

.module7{
    h5{
        text-align: center;
        font-size: 13px;
        font-weight: 400;
        font-family: "Open Sans",sans-serif;
    }
    h2{
        text-align: center;
        font-size: 52px;
        font-family: "Playfair Display",serif;
        line-height: 1.3em;
        font-weight: 700;
    }
    h4{
        text-align: center;
        font-size: 17px;
        line-height: 28px;
        letter-spacing: 0;
        color: #555;
        font-family: "Open Sans",sans-serif;   
    }
    
   
}


.module8{
    
    
    img{
       width: 347px;
       height: 347px;
       
       margin-left: 60px;
       margin-right: 40px;
    }
    
}

.module9{
    
    p{
        padding: 40px 0px;
        text-align: left;
        font-family: "Open Sans",sans-serif;
        font-size: 15px;
        line-height: 25px;
        color: #989898;
        font-weight: 400;
        display: block;
            
    }
}

.module-10{
   
}

.module12{
  
  .btn-text:hover  {

    background-color: black;
    color: white;
    transition: all .25s ease-in-out;
    text-transform: uppercase;
  }
  img{
        width: 50%;
        width: 552px;
          height: 522px;
  }
  h5{
    line-height: 30px;
    font-weight: 400;
      font-family: "Open Sans",sans-serif;
    text-align: left;

  }
  h2{
    font-size: 38px;
    line-height: 1.3em;
      font-weight: 700;
      font-family: "Playfair Display",serif;
      text-align: left;
  }
  h4{
    font-size: 17px;
      line-height: 28px;
      letter-spacing: 0;
      color: #555;
      font-family: "Open Sans",sans-serif;
      margin: 15px 0;
      text-align: left;
  }
  .btn-text{
    display: inline-block;
      position: relative;
      outline: 0;
      font-style: normal;
      font-weight: 600;
      font-family: "Open Sans",sans-serif;
      padding: 16px 36px 20px;
      font-size: 11px;
      line-height: 14px;
    background-color: #f1f1f1;
      border: 2px solid #f1f1f1;
      overflow: visible;
    letter-spacing: 1.5px;
    

  }
}


.module13{
  
  .btn-text:hover  {

    background-color: black;
    color: white;
    transition: all .25s ease-in-out;
    text-transform: uppercase;
  }
  img{
        width: 50%;
        width: 552px;
          height: 522px;
  }
  h5{
    line-height: 30px;
    font-weight: 400;
      font-family: "Open Sans",sans-serif;
    text-align: left;

  }
  h2{
    font-size: 38px;
    line-height: 1.3em;
      font-weight: 700;
      font-family: "Playfair Display",serif;
      text-align: left;
  }
  h4{
    font-size: 17px;
      line-height: 28px;
      letter-spacing: 0;
      color: #555;
      font-family: "Open Sans",sans-serif;
      margin: 15px 0;
      text-align: left;
  }
  .btn-text{
    display: inline-block;
      position: relative;
      outline: 0;
      font-style: normal;
      font-weight: 600;
      font-family: "Open Sans",sans-serif;
      padding: 16px 36px 20px;
      font-size: 11px;
      line-height: 14px;
    background-color: #f1f1f1;
      border: 2px solid #f1f1f1;
      overflow: visible;
    letter-spacing: 1.5px;
    

  }
}

.module14{
  
  .btn-text:hover  {

    background-color: black;
    color: white;
    transition: all .25s ease-in-out;
    text-transform: uppercase;
  }
  img{
        width: 50%;
        width: 552px;
          height: 522px;
  }
  h5{
    line-height: 30px;
    font-weight: 400;
      font-family: "Open Sans",sans-serif;
    text-align: left;

  }
  h2{
    font-size: 38px;
    line-height: 1.3em;
      font-weight: 700;
      font-family: "Playfair Display",serif;
      text-align: left;
  }
  h4{
    font-size: 17px;
      line-height: 28px;
      letter-spacing: 0;
      color: #555;
      font-family: "Open Sans",sans-serif;
      margin: 15px 0;
      text-align: left;
  }
  .btn-text{
    display: inline-block;
      position: relative;
      outline: 0;
      font-style: normal;
      font-weight: 600;
      font-family: "Open Sans",sans-serif;
      padding: 16px 36px 20px;
      font-size: 11px;
      line-height: 14px;
    background-color: #f1f1f1;
      border: 2px solid #f1f1f1;
      overflow: visible;
    letter-spacing: 1.5px;
    

  }
}

.modul5{
h5{color: #8f8f8f;}
h2 { text-align: center; color:black}
h4 { text-align: center; }
.img{
width:167px;
padding-right: 11px;
}
button.supmit{ text-align: center;}
div {
    display: block;
}
.container-fuild {
    text-align: center;
}

body {
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    line-height: 25px;
    color: #989898;
    font-weight: 400;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
}
.eltd-rf-field-holder input[type=text]
{
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.eltd-rf-holder
{
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 .eltd-rf-field-holder select
 {
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



element.style {
}
.modul51{
    color:#8f8f8f;
}
.eltd-btn{
    position: relative;
    top: 2px;

    outline: -webkit-focus-ring-color auto 5px;
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-width: 5px;
}




button.eltd-btn, input[type=submit].eltd-btn{
 
    cursor: pointer;
}
.eltd-btn{
    display: inline-block;
    position: relative;
    outline: 0;
    font-style: normal;
    font-weight: 600;
    font-family: "Open Sans",sans-serif;
    padding: 16px 36px 20px;
    font-size: 11px;
    line-height: 14px;
    overflow: hidden;
    -webkit-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    -moz-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
   
}




input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}

Inherited from div.eltd-rf-btn-holder
.eltd-rf-holder .eltd-rf-btn-holder {
    text-align: center;
    margin-top: 36px;
}

.eltd-content-aligment-center {
    text-align: center;
}




.row.t {



    

  
    background-color: black;
    color: #fff;


    
}
 .modul5 .row.r {
                color: #8f8f8f;
             }
.row.r{
   
    
    
    
    height: 20px;
    font-size: 13px;
    color: #8f8f8f;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background:black;
    
    color: #fff;
}
}


.modu17{
h5{color: #8f8f8f;text-align: center;}
h2 { text-align: center; color:black}
h4 { text-align: center; }
button.supmit{ text-align: center;}
div {
    display: block;
}
.container {
    text-align: center;
}

body {
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    line-height: 25px;
    color: #989898;
    font-weight: 400;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
}
.eltd-rf-field-holder input[type=text]
{
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.eltd-rf-holder
{
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 .eltd-rf-field-holder select
 {
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



element.style {
}
.modul51{
    color:#8f8f8f;
}
.eltd-btn{
    position: relative;
    top: 2px;

    outline: -webkit-focus-ring-color auto 5px;
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-width: 5px;
}




button.eltd-btn, input[type=submit].eltd-btn{
 
    cursor: pointer;
}
.eltd-btn{
    display: inline-block;
    position: relative;
    outline: 0;
    font-style: normal;
    font-weight: 600;
    font-family: "Open Sans",sans-serif;
    padding: 16px 36px 20px;
    font-size: 11px;
    line-height: 14px;
    overflow: hidden;
    -webkit-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    -moz-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
   
}




input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}

Inherited from div.eltd-rf-btn-holder
.eltd-rf-holder .eltd-rf-btn-holder {
    text-align: center;
    margin-top: 36px;
}

.eltd-content-aligment-center {
    text-align: center;
}




.row.t {



    

  
    background-color: black;
    color: #fff;


    
}
 .modul5 .row.r {
                color: #8f8f8f;
             }
.row.r{
   
    
    
    
    height: 20px;
    font-size: 13px;
    color: #8f8f8f;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background:black;
    
    color: #fff;
}
}

.modu18{
h5{color: #8f8f8f;text-align: center;}
h2 { text-align: center; color:black}
h4 { text-align: center; }
button.supmit{ text-align: center;}
div {
    display: block;
}
.container {
    text-align: center;
}

body {
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    line-height: 25px;
    color: #989898;
    font-weight: 400;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
}
.eltd-rf-field-holder input[type=text]
{
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.eltd-rf-holder
{
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 .eltd-rf-field-holder select
 {
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



element.style {
}
.modul51{
    color:#8f8f8f;
}
.eltd-btn{
    position: relative;
    top: 2px;

    outline: -webkit-focus-ring-color auto 5px;
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-width: 5px;
}




button.eltd-btn, input[type=submit].eltd-btn{
 
    cursor: pointer;
}
.eltd-btn{
    display: inline-block;
    position: relative;
    outline: 0;
    font-style: normal;
    font-weight: 600;
    font-family: "Open Sans",sans-serif;
    padding: 16px 36px 20px;
    font-size: 11px;
    line-height: 14px;
    overflow: hidden;
    -webkit-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    -moz-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
   
}




input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}

Inherited from div.eltd-rf-btn-holder
.eltd-rf-holder .eltd-rf-btn-holder {
    text-align: center;
    margin-top: 36px;
}

.eltd-content-aligment-center {
    text-align: center;
}




.row.t {



    

  
    background-color: black;
    color: #fff;


    
}
 .modul5 .row.r {
                color: #8f8f8f;
             }
.row.r{
   
    
    
    
    height: 20px;
    font-size: 13px;
    color: #8f8f8f;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background:black;
    
    color: #fff;
}
}

.modul9{
h5{color: #8f8f8f;}
h2 { text-align: center; color:black}
h4 { text-align: center; }
button.supmit{ text-align: center;}
div {
    display: block;
}
.container-fuild {
    text-align: center;
}

body {
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    line-height: 25px;
    color: #989898;
    font-weight: 400;
    overflow-x: hidden!important;
    -webkit-font-smoothing: antialiased;
}
.eltd-rf-field-holder input[type=text]
{
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.eltd-rf-holder
{
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 .eltd-rf-field-holder select
 {
    padding-left: 20px;
    padding-right: 45px;
    display: block;
    width: 100%;
    font-family: "Open Sans",sans-serif;
    color: #909090;
    font-size: 11px;
    letter-spacing: 1px;
    border: 2px solid #ebebeb;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



element.style {
}
.modul51{
    color:#8f8f8f;
}
.eltd-btn{
    position: relative;
    top: 2px;

    outline: -webkit-focus-ring-color auto 5px;
    outline-color: -webkit-focus-ring-color;
    outline-style: auto;
    outline-width: 5px;
}




button.eltd-btn, input[type=submit].eltd-btn{
 
    cursor: pointer;
}
.eltd-btn{
    display: inline-block;
    position: relative;
    outline: 0;
    font-style: normal;
    font-weight: 600;
    font-family: "Open Sans",sans-serif;
    padding: 16px 36px 20px;
    font-size: 11px;
    line-height: 14px;
    overflow: hidden;
    -webkit-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    -moz-transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    transition: color .15s ease-out,background-color .15s ease-out,border-color .15s ease-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
   
}




input, textarea, keygen, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}

Inherited from div.eltd-rf-btn-holder
.eltd-rf-holder .eltd-rf-btn-holder {
    text-align: center;
    margin-top: 36px;
}

.eltd-content-aligment-center {
    text-align: center;
}




.row.t {



    

  
    background-color: black;
    color: #fff;


    
}
 .modul5 .row.r {
                color: #8f8f8f;
             }
.row.r{
   
    
    
    
    height: 20px;
    font-size: 13px;
    color: #8f8f8f;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background:black;
    
    color: #fff;
}
}