/*
.modune-800{
	figure.effect-bubba:hover img {
    transform: scale(1.1);
	}
	figure.effect-bubba img {
    margin: 0 !important;
    -webkit-transition: all .8s ease-out;
    -moz-transition: all .8s ease-out;
    -ms-transition: all .8s ease-out;
    -o-transition: all .8s ease-out;
    transition: all .8s ease-out;
	}
	figure.effect-roxy:hover img {
	opacity: 0.7;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

}
*/
.module7{
    h5{
        text-align: center;
        font-size: 13px;
        font-weight: 400;
        font-family: "Open Sans",sans-serif;
    }
    h2{
        text-align: center;
        font-size: 52px;
        font-family: "Playfair Display",serif;
        line-height: 1.3em;
        font-weight: 700;
    }
    h4{
        text-align: center;
        font-size: 17px;
        line-height: 28px;
        letter-spacing: 0;
        color: #555;
        font-family: "Open Sans",sans-serif;   
    }
    
   
}
