.module4{

/* Search box */



/*Overlay*/
#overlay {
    text-align: center;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

#overlay p{
    text-align: right;
    padding: 30px;
    font-size: 20px;
    color:white;
}

#overlay .search span{
    font-size:40px;
    color: white;
}


.search-icon span:hover{
    color:#a1a1a1;
}

.search-icon span{
    color:#999999;
    font-size: 30px;
}



}